Cloudflare R2 + CDN Setup Guide
Generated: 2025-06-04 07:01:58 UTC

---------------------------------------
1. TẠO BUCKET TRONG R2
---------------------------------------
- Truy cập: https://dash.cloudflare.com > R2
- Bấm "Create Bucket"
- Nhập tên (vd: my-bucket)
- Ghi nhớ tên bucket để dùng binding

---------------------------------------
2. TẠO WORKER MODULE
---------------------------------------
- Truy cập: https://dash.cloudflare.com > Workers & Pages
- Chọn "Create Worker" hoặc chọn hello word sau đó vào sửa code bên trong
- Chọn định dạng: Modules (NOT Service Worker)

Ví dụ code Module sử dụng R2:

export default {
  async fetch(request, env, ctx) {
    const cache = caches.default;

    // 1. Thử lấy từ cache trước
    let response = await cache.match(request);
    if (response) return response;   // => CF-Cache-Status: HIT

    // 2. Chưa có cache ⇒ lấy từ R2
    const key = new URL(request.url).pathname.slice(1);
    const object = await env.MY_BUCKET.get(key);
    if (!object) return new Response('File not found', { status: 404 });

    // 3. Tạo response chuẩn & set header cache
    response = new Response(object.body, {
      headers: {
        'Content-Type': object.httpMetadata?.contentType || 'application/octet-stream',
        'Cache-Control': 'public, max-age=31536000'   // 1 năm
      }
    });

    // 4. Ghi response vào edge-cache (nền) rồi trả về
    ctx.waitUntil(cache.put(request, response.clone()));
    return response;                                   // => CF-Cache-Status: MISS (lần 1)
  }
}


---------------------------------------
3. GÁN BINDING CHO WORKER
---------------------------------------
- Vào tab "Bindings" sau đó chọn "add binding" > chọn R2 bucket
- Thêm:
  - Binding name: MY_BUCKET
  - Bucket name: my-bucket

---------------------------------------
4. TẠO DNS SUBDOMAIN TRỎ VỀ WORKER
---------------------------------------
- Vào Cloudflare Dashboard > Domain của bạn > DNS
- Thêm bản ghi:
  - Type: CNAME
  - Name: cdn
  - Value: your-worker-name.workers.dev
  - Proxy status: Proxied (bật đám mây cam)

---------------------------------------
5. THÊM ROUTE CHO WORKER
---------------------------------------
- Vào Worker > tab "Triggers" > Add Route
- Route: cdn.yourdomain.com/*
- Worker: chọn tên Worker bạn đã tạo

---------------------------------------
Có thế tạo custom domain
---------------------------------------
- Vào Worker > tab "Setting" > Domain & router > Add > custom domain
- Route: cdn.yourdomain.com

---------------------------------------
6. TEST & HOẠT ĐỘNG
---------------------------------------
- Upload file vào R2 (qua UI hoặc API)
- Truy cập: https://cdn.yourdomain.com/file.jpg
- Đảm bảo:
  - Status 200
  - Header: Cache-Control: public, max-age=86400
  - Header: cf-cache-status: HIT (sau lần 2)

---------------------------------------
(Optional) Cấu hình nâng cao:
- Thêm token truy cập
- Resize ảnh với Image Resizing
- Log truy cập
- Giới hạn method (GET only)
